<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card rotate</title>
    <style>
        .wrapper{
            width: 800px;
            height: 400px;
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
        .wrapper:hover .card{
            transform: rotateY(180deg);
        }
        .card{
            width: 100px;
            height: 150px;
            font-size: 30px;
            position: relative;
            transition: 1s;
            backface-visibility: hidden;
        }
        .card > div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            text-align: center;
            line-height: 150px;
            border-radius: 10px;            
        }
        .card > .front{
            z-index: 1;
            background-color: red;
        }
        .card > .back{
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="front">F</div>
            <div class="back">B</div>
        </div>
    </div>
</body>
</html>