<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 리스트 목록</title>
    <style>
        *{ margin: 0; padding: 0;}
        #wrapper{
            width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        form{
            background-color: blue;
            padding: 30px;
        }
        form > input{
            width: 70%;
            padding: 10px;
        }
        form > button {
            width: 15%;
            padding: 10px;
        }
        ul{
            list-style: none;
        }
        ul > li{
            text-align: left;
            cursor: pointer;
            padding: 5px 10px;
        }
        ul > li:hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>배열 리스트 목록</h1>
        <form onsubmit="return false;">
            <input type="text" name="list" id="item">
            <button>추가</button>
        </form>
        <ul class="viewList"></ul>
    </div>
    <script>
        //목록을 관리할 배열 선언
        let itemList = [];
        //객체 가져오기
        const elemBtn = document.querySelector('button');
        const elemList = document.querySelector('.viewList');

        const onClickListDel = (e) => {            
            let idx = e.target.id;
            itemList.splice(idx,1);
            showList();
        }
        const addEventListDelete = ()=>{
            //객체로 등록된 li 에 click 이벤트 생성
            const elemAdd = document.querySelectorAll('.viewList > li');
            elemAdd.forEach( (value) => {
                value.addEventListener('click',onClickListDel);
            });
        }
        //추가된 리스트를 보여주는 함수
        const showList = () => {
            let strTag = '';
            itemList.forEach( (value,idx)=>{
                //반복코드
                //<li id="0">value</li>
                strTag += `<li id=${idx}>${value}</li>`;  
                // strTag += '<li id='+ idx + '>' + value + '</li>';              
            } );
            elemList.innerHTML = strTag;
            addEventListDelete();
        }
        //이벤트 등록
        elemBtn.addEventListener('click',()=>{
            //input에 입력된 데이터가 배열에 저장되도록 한다.
            let inputValue = document.querySelector('#item').value;
            document.querySelector('#item').value='';
            if( inputValue ) {
                itemList.push(inputValue);
            }
            // console.log(itemList);
            showList();
        });
    </script>
</body>
</html>